<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap">
        <style>
            .error-container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .error-title{
                font-size:100px;
                font-weight: bold;
                text-align: center;
            }

            .error-text{
                text-align: center;
                padding:20px;
            }

            .error-button{
                text-align:center;
                padding:20px;
            }

            button {
                font-size:20px;
                font-weight: bold;
                font-family: 'Grandiflora One', serif;
                color:rgba(43, 0, 122, 0.6);
                padding:10px 40px;
                border:1px solid rgba(68, 133, 255, 0.3);
                background-color: rgba(200, 255, 104, 0.2);
                transition:all 0.3s;
                cursor: pointer;
            }

            button:hover{
                box-shadow: 5px 5px 10px rgba(68, 133, 255, 0.3);
                background-color: rgba(200, 255, 104, 0.5);
            }
        </style>
        <title>404</title>
    </head>
    <body>
        <div class="error-container">
            <div class="error-title">
                404
            </div>
            <div class="error-text">
                현재 경로로 접근 할 수 없습니다
            </div>
            <div class="error-button">
                <button type="button" id="returnPage">
                    돌아가기
                </button>
            </div>
        </div>

        <script>
            document.getElementById('returnPage').addEventListener('click', (e) => {
                e.preventDefault(); 
                window.location.href = 'http://kjnas7486.synology.me:9051';
            });
        </script>
    </body>
</html>